<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fingerprint testing</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 60px; /* Margin bottom by footer height */
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
      background-color: #f5f5f5;
    }

    #canvas {
      background: #fff;
    }

    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    .container {
      width: auto;
      max-width: 900px;
      padding: 0 15px;
    }
    </style>
  </head>
  <body>

    <!-- Begin page content -->
        <main role="main" class="container">
          <h1 class="mt-5">Data collection for fingerprinting test</h1>
          <p class="lead"> (1) Below is a real time rendering of a canvas element that exposes the system font and emoji font types:</p>
            <canvas id="canvas"></canvas>
            <hr>
          <p class="lead"> (2) Code iterates through the navigator object and prints the corresponding values below:</p>
          <table class="table table-striped table-dark" >
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Value</th>
    </tr>
  </thead>
  <tbody id="navigatorTable">
  </tbody>
</table>
        </main>

        <footer class="footer">
          <div class="container">
            <span class="text-muted">D. Romeno W. Fernando - drf325@nyu.edu</span>
          </div>
        </footer>

    <!-- TODO: Here goes your content! -->



    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
    $( document ).ready(function() {
      let index = 1;
      for(var property in navigator){
          var str = navigator[property];
          $("#navigatorTable").append("<tr><th scope='row'>" + index + "</th><td>" + property + "</td><td>" + str +"</td><td></td></tr>");
          index+=1;
        }
        var c = document.getElementById("canvas");
        var ctx = c.getContext("2d");

        ctx.font = "20px Georgia";
        ctx.fillText("Canvas fingerprinting test! ", 10, 50);

        ctx.font = "30px Verdana";
        var gradient = ctx.createLinearGradient(0, 0, c.width, 0);
        gradient.addColorStop("0"," magenta");
        gradient.addColorStop("0.5", "blue");
        gradient.addColorStop("1.0", "red");
        // Fill with gradient
        ctx.fillStyle = gradient;
        ctx.fillText("😜😂😍 NYUAD", 10, 90);

    });

    </script>
  </body>
</html>
